[global]
server.socket_host: '0.0.0.0'
server.socket_post: '8080'

[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.staticdir.root: os.path.abspath(os.path.curdir)

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'static'
